######################################################################
# Automatically generated by qmake (2.01a) Thu May 29 23:12:33 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . .
INCLUDEPATH += .

# Input
HEADERS += chatMessageEvent.h \
           chatTheme.h \
           chatView.h \
           fileTransferChatEvent.h \
           htmlChatTemplate.h \
           htmlChatTheme.h \
           htmlChatView.h \
           testForm.h \
           htmlChatPart.h          

SOURCES += chatEvent.cpp chatView.cpp fileTransferChatEvent.cpp main.cpp htmlChatView.cpp htmlChatTheme.cpp htmlChatTemplate.cpp testForm.cpp chatMessageEvent.cpp htmlChatPart.cpp
QT += webkit
