######################################################################
# Automatically generated by qmake (2.01a) Thu May 29 23:12:33 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . .
CONFIG += tests qtestlib

# Input
HEADERS += messagechatevent.h \
           chatTheme.h \
           chatView.h \
		   abstractChatEvent.h \
		   fileTransferChatEvent.h \
		   statusChatEvent.h\
		   emoteChatEvent.h\
		   userchatevent.h\
		   chatEvent.h\
           htmlChatTemplate.h \
		   htmlchatemotetemplate.h\
           htmlChatTheme.h \
           htmlChatView.h \
           testForm.h \
           htmlChatPart.h\
  		   messageValidator.h\
		   chatThemeList.h\
		   htmlChatThemeList.h\
		   jsNotifier.h\
		   htmlchatedit.h\
		   htmlchateditframe.h\
		   htmltextformatter.h\
		   nullhtmltextformatter.h\

#FORMS = chatdlg.ui


tests {
  HEADERS += tests/testMessageValidator.h tests/testhtmlchatview.h
  SOURCES += tests/testMessageValidator.cpp tests/testhtmlchatview.cpp
  INCLUDEPATH += . ../third-party/cppunit/cppunit/include/
  LIBS += /usr/lib/libcppunit.so
  DEFINES += TESTS
  
}


SOURCES += abstractChatEvent.cpp chatView.cpp fileTransferChatEvent.cpp main_chatdlg.cpp htmlChatView.cpp htmlChatTheme.cpp htmlChatTemplate.cpp testForm.cpp messagechatevent.cpp htmlChatPart.cpp statusChatEvent.cpp chatThemeList.cpp htmlChatThemeList.cpp messageValidator.cpp emoteChatEvent.cpp htmlchatemotetemplate.cpp jsNotifier.cpp userchatevent.cpp htmlchatedit.cpp htmlchateditframe.cpp 


QT += webkit xml 
